{
  "name": "angular-signalr-core-hub",
  "description": "A SignalR Core compatible reimplementation of `angular-signalr-hubs",
  "version": "1.0.0-alpha2-final",
  "main": "hub.js",
  "devDependencies": {
    "@aspnet/signalr-client": "^1.0.0-alpha2-final",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiogusmao/angular-signalr-core-hub"
  },
  "keywords": [
    "aspnetcore",
    "signalr",
    "angular"
  ],
  "author": "fabio.gusmao@gmail.com",
  "license": "MIT",
  "homepage": "https://github.com/fabiogusmao/angular-signalr-core-hub"
}
